{
	"patcher" : 	{
		"fileversion" : 1,
		"appversion" : 		{
			"major" : 8,
			"minor" : 6,
			"revision" : 4,
			"architecture" : "x64",
			"modernui" : 1
		}
,
		"classnamespace" : "dsp.gen",
		"rect" : [ 247.0, 122.0, 1026.0, 784.0 ],
		"bglocked" : 0,
		"openinpresentation" : 0,
		"default_fontsize" : 12.0,
		"default_fontface" : 0,
		"default_fontname" : "Arial",
		"gridonopen" : 1,
		"gridsize" : [ 15.0, 15.0 ],
		"gridsnaponopen" : 1,
		"objectsnaponopen" : 1,
		"statusbarvisible" : 2,
		"toolbarvisible" : 1,
		"lefttoolbarpinned" : 0,
		"toptoolbarpinned" : 0,
		"righttoolbarpinned" : 0,
		"bottomtoolbarpinned" : 0,
		"toolbars_unpinned_last_save" : 0,
		"tallnewobj" : 0,
		"boxanimatetime" : 200,
		"enablehscroll" : 1,
		"enablevscroll" : 1,
		"devicewidth" : 0.0,
		"description" : "",
		"digest" : "",
		"tags" : "",
		"style" : "",
		"subpatcher_template" : "",
		"assistshowspatchername" : 0,
		"boxes" : [ 			{
				"box" : 				{
					"fontname" : "Lato",
					"fontsize" : 12.0,
					"id" : "obj-3",
					"maxclass" : "newobj",
					"numinlets" : 1,
					"numoutlets" : 0,
					"patching_rect" : [ 28.0, 703.0, 37.0, 23.0 ],
					"text" : "out 1"
				}

			}
, 			{
				"box" : 				{
					"fontname" : "Lato",
					"fontsize" : 12.0,
					"id" : "obj-2",
					"maxclass" : "newobj",
					"numinlets" : 0,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 28.0, 33.0, 198.0, 23.0 ],
					"text" : "in 1 @comment \"source to sample\""
				}

			}
, 			{
				"box" : 				{
					"code" : "/*\n    Modified from Waveset chopper / repeater by Graham Wakefield (2012)\n*/\n\n// the segment storage (each segment on its own channel):\nData segment_data(10004, 1); // 10004\n\n// hold the current playback segment:\nParam hold(0, min=0, max=1);\n\nParam min_len(2500, min=1000, max=10000);\nParam max_len(4000, min=1000, max=10000);\nParam fade_len(300, min=10, max=500);\nParam gap_len(100, min=0, max=200);\n\n// the number of samples since the last capture:\nHistory write_index(10000);\n// the sample index of playback:\nHistory play_index(0);\n\nHistory prev_hold;\n\nHistory segment_len(10000);\n\noutput = in1;\n// record the next 2940 samps if hold state switches from false to true\nif (hold) {\n\tif (!prev_hold) {\n\t\twrite_index = 0;\n\t\tplay_index = 0;\n\t\tsegment_len = scale(noise(), -1, 1, min_len, max_len);\n\t}\n\tif (write_index < segment_len) {\n\t\tamp = 1;\n\t\tif (write_index < fade_len) {\n\t\t\tamp = write_index / fade_len;\n\t\t} else if (write_index > segment_len - fade_len - gap_len) {\n\t\t\tamp = clip((segment_len - write_index - 1) / fade_len, 0, 1);\n\t\t}\n\t\tpoke(segment_data, in1 * amp, write_index);\n\t\twrite_index += 1;\n\t} else {\n\t\toutput += peek(segment_data, play_index);\n\t\tplay_index = wrap(play_index + 1, 0, segment_len);\n\t}\n} else {\n\tif (play_index < segment_len - 1) {\n\t\toutput += peek(segment_data, play_index);\n\t\tplay_index = play_index + 1; // no wrap this time because of the if; this is to prevent clicks\n\t}\n}\n\nout1 = output;\n\nprev_hold = hold;",
					"fontface" : 0,
					"fontname" : "<Monospaced>",
					"fontsize" : 12.0,
					"id" : "obj-1",
					"maxclass" : "codebox",
					"numinlets" : 1,
					"numoutlets" : 1,
					"outlettype" : [ "" ],
					"patching_rect" : [ 28.0, 67.0, 668.0, 626.0 ]
				}

			}
 ],
		"lines" : [ 			{
				"patchline" : 				{
					"destination" : [ "obj-3", 0 ],
					"source" : [ "obj-1", 0 ]
				}

			}
, 			{
				"patchline" : 				{
					"destination" : [ "obj-1", 0 ],
					"source" : [ "obj-2", 0 ]
				}

			}
 ]
	}

}
